name=SharkJ1939
version=1.0.0
author=Jaemann Yeh <jaeyeh16@gmail.com>
maintainer=Jaemann Yeh <jaeyeh16@gmail.com>
sentence=J1939 packet sniffer library
paragraph=J1939 packet sniffer library
category=Communication
url=https://github.com/jaemannyeh/SharkJ1939
architectures=*
includes=SharkJ1939.h
